<!doctype html>

<!-- HTML -->
<html lang="en">
	<head>
		<title>Ji-Ze G. Jang - Teaching</title>
		<link rel="icon" type="image/png" href="images/brain-circuit3.PNG">

		<!-- <meta> attributes go here -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<!-- External CSS -->
		<link rel="stylesheet" href="stylesheet.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- NOTE: '<header>' originally here -->
	    <div class="container">
	        <aside>
	            <div class="sidebar">
	                <img src="images/jizegjang.PNG" alt="Ji-Ze G. Jang" id="profile-pic" draggable="false">
	                <h1 class="name">Ji-Ze G. Jang</h1>
	                <!-- TODO: animate this? -->
	                <span id="regular-text"><img src="images/globe.gif" alt=" " id="rotating-globe">&nbsp;&nbsp;嗨~ 안녕^^ приветик)) salut :) こんにちは</span>
	                <div id="regular-text" class="content">
		                <!-- NOTE: original location of 'profile-pic-text' -->
		                <p><i class="icon">&#xf276;</i>&nbsp;&nbsp;College Park, Maryland</p>
		                <p><i class="icon">&#xf0e0;</i> <a href="mailto:jize.genevieve.jang@gmail.com">Email</a></p>
		                <p><i class="icon">&#xf08c;</i> <a href="https://www.linkedin.com/in/ji-ze-genevieve-jang-tech">LinkedIn</a></p>
		                <!-- <p><i class="icon">&#xf09b;</i> GitHub</p> -->
		                <!-- <p><i class="icon">&#xf081;</i> Twitter</p> -->
		                <!-- <p><img src="images/google-scholar.svg" style="width: 12px; height: auto;"> Google Scholar</p> -->
		            </div>
		            <img src="images/boba.gif" alt=" " id="boba">
	            </div>
	        </aside>
	        <main>
				<!-- TODO: consider using iframe? -->
			    <header>
			        <nav class="nav-container">
			            <ul class="nav-links">
			            	<!-- TODO: replace with GitHub links -->
			            	<li><a href="home.html">Home</a></li>
			            	<li><a href="News.html">News</a></li>
			            	<li><a href="Research.html">Research</a></li>
			                <!-- <li><a href="#publications">Publications</a></li> -->
			                <!-- <li><a href="#talks">Talks</a></li> -->
			                <li><a href="Teaching.html" class="current-tab">Teaching</a></li>
			                <li><a href="CV.html">CV</a></li>
			            </ul>
			            <ul class="nav-links-blog">
			                <li><a href="Blog.html" id="blog">Blog</a></li>
			            </ul>
			        </nav>
			    </header>	        	
	            <div class="content">
		            <div class="teaching">
		            	<!-- NOTE: may want to use 'class' instead -->
			            <div id="UMD" style="line-height: 2;">
			            	<!-- TODO: add school logo -->
			            	<span class="school">University of Maryland, College Park</span>
			            	<p class="position">Teaching Assistant</p>
								<ul id="regular-text">
									<li>CMSC 848K: Multimodal Foundation Models, Fall 2024</li>
									<li>CMSC 426: Computer Vision, Spring 2024</li>
									<li>CMSC 216: Introduction to Computer Systems, Fall 2023</li>
								</ul>
			            	<!-- </p> -->
			            </div>
			            <br>
			            <!-- NOTE: may want to use 'class' instead -->
			            <div id="UR" style="line-height: 2;">
			            	<!-- TODO: add school logos (2) -->			            	
			            	<span class="school">University of Rochester</span>
			            	<p class="position">Teaching Assistant
								<ul id="regular-text">
									<li class="course">CSC 262/462: Computational Statistics and R Analysis, Fall 2020</li>
									<li class="course">CSC 242: Artificial Intelligence, Spring 2020</li>
									<li class="course">CSC 173: Computation and Formal Systems, Fall 2019</li>
								</ul>
			            	</p>
			            	<p class="position">Workshop Leader
								<ul id="regular-text">
									<li class="course">BIO 110: Principles of Biology with Lab, Fall 2019</li>
									<li class="course">CSC 172: Data Structures and Algorithms, Spring 2019</li>
									<li class="course">CSC 171: Introduction to Java Programming, Fall 2018</li>
								</ul>
			            	</p>
			            </div>
			        </div>
			        <div id="copyright">
			        	Copyright &copy; <script>document.write(new Date().getFullYear())</script> Ji-Ze Genevieve Jang. All rights reserved.
			        </div>
	            </div>
	        </main>
	    </div>
        <!--  <footer>
        	<span>
        		&copy; <script>document.write(new Date().getFullYear())</script> Ji-Ze Genevieve Jang. All rights reserved.
        	</span>
	    </footer> -->
	</body>
</html>



<!-- Internal CSS -->
<style>

</style>



<!-- JavaScript -->
<script>

</script>